#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"

WorldInfo {
  ERP 0.6
  basicTimeStep 32
  optimalThreadCount 4
  lineScale 1
  contactProperties [
    ContactProperties {
      material2 "TeslaModel3Wheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.1834436040809558 0.1885612335251203 0.9647761944271191 1.5791552566225682
  position 0.9852572135478546 -18.019983674092103 12.031044359738264
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF CAR TeslaModel3 {
  translation -0.00672319 -0.00168674 5
  rotation 0.34226511986083635 -0.9395604502216856 -0.008985994985002752 0.029556383592978984
  controller "my_controller"
  sensorsSlotCenter [
    Compass {
    }
    Robot {
      translation 1 0 1.1
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry DEF CYL Cylinder {
            height 0.2
            radius 0.5
          }
        }
        DEF ACCEL Accelerometer {
        }
        DEF GYRO Gyro {
        }
        DEF GPS GPS {
        }
      ]
      name "supervisor"
      boundingObject USE CYL
      physics Physics {
        density 50
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "ai_supervisor_controller"
      supervisor TRUE
    }
  ]
}
Billboard {
  children [
    Shape {
      geometry Plane {
        size 10 10
      }
    }
  ]
}
Solid {
  translation 998 0 3
  boundingObject Box {
    size 2000 8 3
  }
}
